Homage to great Youtubers : imusiciki
Dmitri Shostakovich (1906-1975) (Russie)
The Gadfly/Le Taon, suite (1955), music of Aleksandr Fajntsimmer's film (1955), based on the novel The Gadfly (1897) by Ethel Lilian Voynich. 
Dir : Vladimir Fedosseiev 

1- Ouverture (2.45)
2- Contredanse (2.45)
3- Fête folklorique (2.52)
4- Interlude (2.40)
5- Valse à l'orgue de Barbarie (2.10)
6- Galop (2.04)
7- Prélude (4.36)
8- Romance (4.41)
9- Intermezzo (5.49)
10- Nocturne (4.08)
11- Scène (2.54)
12- Finale (3.13)

On collectionCB2 we can also listen to Dmitri Shostakovich's « Hamlet, incidental music » (1932) and « Symphony No. 5 » (1937).

Created on 2008, April the 25th, by a Canadian, « imusiciki »'s cultural musical channel, which seems to have stopped uploads on 2010, July the 18th, presents more than 400 classical or romantic works (in the broad sense) of composers of the four last centuries, from Jean-Sebastien Bach to Jean Sibelius, from Edvard Grieg to Dmitri Shostakovich, « imusiciki »'s favorite composer. Violinists and pianists are well represented, as well as famous conductors and sopranos. In this catalog of high quality, we especially recommend you : Wolfgang Amadeus Mozart's « Symphony No. 41 "Jupiter" » (1788) ; Piotr Tchaikovsky's « Piano Concerto No. 1 » (1875), « Swan Lake, ballet suite » (1876) ; and « Nutcracker, ballet suite » (1892) ; Edvard Grieg's « Holberg Suite, for strings » (1884) ; Frederick Delius's « Three Small Tone Poems » (1890) ; Dmitri Shostakovich's « Suite in F sharp minor, for two pianos » (1922), « Jazz Suite No. 1 » (1934) and « No. 2 » (1938), and « Piano Concerto No. 2 » (1957) ; André Mathieu's « Quebec Concerto », in the performance by Michel Plasson and Philippe Entremont ; Lars-Erik Larsson's « A Winter's Tale » (1938) ; Erich Wolfgang Korngold's « Violin Concerto » (1945) ; Dmitri Kabalevski's « Piano Concerto No. 3 » (1952) ; Joaquin Rodrigo's « Fantasia para un gentilhombre » (1954) ; Ernesto Lecuona's « Rapsodia cubana » (1955) and « Rapsodia argentina » (for piano and orchestra by Michael Bartos, 1994).
Thank you « imusiciki » ! 
http://www.youtube.com/user/imusiciki 

LIST OF UPLOADS OF COLLECTIONCB, COLLECTIONCB2 and COLLECTIONCB3 
and
IDEAL "DISCOTHEQUE" OF MORE THAN 1,300 ORCHESTRAL WORKS OF FEELINGS :
http://www.corentinboissier.net/