(Victor) Recorded 4/15/1930 New York, New York. 28 West 44th St. Studio.  

Grant Clarke (lyricist) 
Harry Akst (composer) 
Bright lights [Motion picture] (Work title) 
Gene Austin (vocalist : tenor vocal) 

Bright Lights is a 1930 American pre-Code musical comedy film photographed entirely in Technicolor and produced and released by First National Pictures, a subsidiary of Warner Brothers. Although filmed in December 1929, the film sat on the shelf until the autumn of 1930 when it was given a limited release. However, Warners quickly withdrew the film when the studio realized that the public had grown weary of musicals. Warners believed that this attitude would only last for a few months, but, when the public proved obstinate, they reluctantly re-released the film early in 1931 after making a few cuts to it. The film stars Dorothy Mackaill, Frank Fay, Noah Beery and Frank McHugh. It also features the screen debut of John Carradine, who appears in a small uncredited role.  
Frank Fay sung the song in the movie.

Gene Austin (June 24, 1900 – January 24, 1972) was an American singer and songwriter, one of the first "crooners". His recording of "My Blue Heaven" sold over five million copies and was the largest selling record of all time. His 1920s compositions "When My Sugar Walks Down the Street" and "The Lonesome Road" became pop and jazz standards. 
Austin was born as Lemeul Eugene Lucas in Gainesville, Texas. 
Austin joined the U.S. Army at the age of 15 in hopes of being dispatched to Europe to fight in World War I. He was first stationed in New Orleans, where he played the piano at night in the city's notorious vice district. His familiarity with horses from helping his stepfather in his blacksmithing business also prompted the Army to assign Austin to the cavalry and send him to Mexico with General John Pershing's Pancho Villa Expedition, for which he was awarded the Mexican Service Medal. Thereafter, he served in France in World War I. 
Gene Austin was an important pioneer crooner whose records in their day enjoyed record sales and the highest circulation. The Genial Texan ex-vaudevillian and would-be screen idol, Austin constitutes an underrated landmark in popular music history. 
Austin retired to Palm Springs in the late 1950s and was active in civic boards there until 1970. Income from his record sales allowed him to live comfortably the rest of his life. 
He died in Palm Springs of lung cancer and was interred in the Forest Lawn Memorial Park Cemetery in Glendale, California. 

Lyrics: 
All the old gang that I once knew
Now have left me two by two
The old neighbourhood don't look so good
I'm so lonely by my only
Each and every one it seems
Meets the ideal of their dreams
I've searched everywhere for my ideal
Now I'm beginning to feel
 Nobody knows, nobody cares if I'm lonesome
Nobody sighs, nobody cries if I'm blue
It seems that night after night 
I sit alone and twiddle my thumbs
But still I keep right on hoping, keep the door open
But nobody comes
Ain't it a crime, kisses of mine are just wasted
Since summer time, I'm thinkin' what'll I do, boo-hoo
Like a plaything on the shelf, guess I'll have to play by myself
'Cause nobody knows, nobody cares if I'm blue
 Nobody knows, nobody cares if I'm lonesome
Nobody sighs, nobody cries if I'm blue
I sit at home constantly
My company is just the four walls
But still I keep right on hopin', keep the door open
But nobody calls
 Ain't it a crime, lovin' like mine is just wasted
Since summer time, I'm thinkin' what'll I do
When it comes to happiness, I must be a step-child, I guess
'Cause nobody knows, nobody cares if I'm blue