"Her Second ... His Third ... Their First!", Giorgio Moroder & Chris Bennett's duet album was promoted. It was released just two months after the Munich Machine album - Moroder & Bellotte were fast workers! However, by now their audience were expecting hard-pounding disco tracks, and releasing a rather mellow title track as the European lead single (in the US Casablanca Records did not even bother to release a 7") did not cut it. Love's In You, Love's In Me tanked, which is a shame when you have a gem like Love Now, Hurt Later on Side 2, begging to be released on a 12" - and wasn't. Canadian singer Ann-Joy jumped at it and covered the song shortly after. Chris Bennett found more success when she collaborated with Moroder on the Midnight Express soundtrack album later in the year, singing the title track (which due to copyright blocks I cannot include here as planned). She wrote lyrics for Giorgio's 1979 productions with Suzi Lane, Munich Machine, and the Three Degrees, and also submitted a song for Tina Turner's Love Explosion album the same year before mostly withdrawing from the business. 

00:00 Love's In You, Love's In Me
03:47 Keep It Together
07:02 I Can't Wait
11:32 Reprise
16:35 Love Now, Hurt Later
22:42 Burning The Midnight Oil
27:30 Let This Night Go On For Days

Bonus Tracks:
33:27 Love's In You, Love's In Me (Single Version)
37:02 I Can't Wait (Single Version)
40:55 Ann-Joy: Love Now, Hurt Later (1978 Cover)