Fire, taken from the album “Woman” available on all platforms: https://BecauseMusic.lnk.to/JusticeWoman 
Subscribe to the channel: http://bit.ly/JusticeChannel 
Listen to the essentials from Justice here: https://lnk.to/JusticeEssentials
 
Justice : Gaspard Augé and Xavier de Rosnay
 
Official website → https://justice.church
 
Follow Justice:
Facebook: http://facebook.com/etjusticepourtous
Instagram: http://instagram.com/etjusticepourtous 

© 2016 Ed Banger Records / Because Music

#Justice

Production: Object & Animal
Director: Filip Nilsson

Production: Object & Animal
Director: Filip Nilsson
EPs: Dom Thomas, Justin Benoliel, 
James Cunningham, Morgan Clement
Producer: Amy Vadnais
Assistant Director: Jesse Brooks
DP: Steve Annis
Steadicam Operator: Niels Lindelein
Assistant Camera: Austin Burnette
2nd AC: Brittany Smith
3rd AC: Ethan Johnson
DIT: Ian Edwards
Sound Recordist: Devin Smith
Audio Assist: Britt Scott
PA: Jay DeJesus
PA: Victor Collins
PA: Macy Spencer
Key Grip: Josh Cross
 
Editor: Andreas Arvidsson
 
VFX: Blacksmith, New York
Executive Producer: Charlotte Arnold 
VFX Producer: Tina Chen 
Compositors: Yebin Ahn, Robert Bruce
 
Telecine: Company 3, New York
Colorist: Tom Poole
Color Producer: Alexandra Lubrano
Color Assist: Jenny Montgomery 
 
Sound: 750mph, London
Sound Design: Sam Ashwell
Sound Producer: Mary-Ann D’Cruz
 
For NSU Spartan Legion:
Director: William Beathea 
Associate Director: Stephanie Sanders
Instructional Staff: Sebren Reed, 
Arranger: Shawn Hall, Percussion  
Dance Instructor: Eboni Young
Flag Instructor: Chanel Woods 
Asst. Flag Instructor : Cynthia Buffington-Boone
Spartan Guard Instructor: Randy Caffee
Asst. Spartan Guard Instructor: Tavaris Edwards
Drill Maneuvers & Field Presentation: Timothy Hargrove
Dance Routine & Field Presentation: William Bynum
Drum Major Instructor: Calver Gilbert 
Media: Kevin Harris, 
Coordinaor & Editor; Jahkeem Grant, 
Pictures: Chris Payne
Pictures: Chris Spellman
Video Logistics & Equipment: Frederick Smith, Timothy Hargrove, Will James
Alumni Relations & Student Safety: George James, Woodrow Tab, Wendell Green
Uniform Management: Vedette Spellman
Announcer: Eric Johnson
 
With special thanks to the students and staff of Norfolk State University.