#ValerieDore #Italo #ItaloDisco #80s
You ❤️  Italo Disco - check our Italo Disco Channel  @ZYXItalo      and  👍

Eine DER Legenden des Itlao Disco: LEE MARROW. Unzählige Hits machten den Italiener in den 80ern zur Ikone des Disco. Hier folgt eine Reminiszenz mit den größten seiner Hits. Tracklist:
Shanghai (Vocal Version)
Sayonara (Original Version)
To Go Crazy (Extended Version)
Cannibals (Ba Bov Ba Bon)
Movin (Extended Version)
Don`t Stop The Music (Vocal Version)
Do You Want Me
Lot To Learn (A Taste Of American Mix)
Pain (Dangerous Mix)
I Want Your Love (Club Version)
Da Da Da
Rescue
A Final Day In June

Amazon Download:
http://www.amazon.de/Shanghai-Vocal-Version/dp/B003WI9UCG/ref=sr_1_2?ie=UTF8&qid=1353569483&s=dmusic&sr=1-2

Amazon Download Album:
http://www.amazon.de/Best-Of-Lee-Marrow/dp/B003WI9U5S/ref=sr_shvl_album_1?ie=UTF8&qid=1353569516&sr=301-1