D. Kashimoto, Vln.; G. Karni, Vla.; S. Gabetta, Vc.; N. Goerner, Piano. 

0:00 - Mov. I: Sostenuto assai - Allegro ma non troppo 
8:40 - Mov. II: Scherzo: Molto vivace - Trio I - Trio II 
12:15 - Mov. III: Andante cantabile 
19:09 - Mov. IV: Finale: Vivace 

It is easy to understand why Schumann's Piano Quartet is often considered the younger brother to his Quintet: both share key signature, were composed during the same year, and the one seems to be a natural continuation of the other. Where the quintet is exuberant, full of contrasts and color, the quartet seems more concentrated, distilled. Counterpoint is arguably the focus of this work, and the themes are comparatively shorter than those of the quintet, which allows for a richer development. In many aspects, both works undoubtedly paved the way for the chamber music of Brahms, and this work's influence can be seen in the latter’s Piano Quartet in C minor, check for example the long, subdued introduction of both works with the bell-like tolling in the piano, or the extended cello cantabile in the slow movements. 

The work opens with a serene introduction of long notes on strings, almost like a prayer. The main theme is right there from the beginning, in typical Schumannian form. After this introduction, the ensemble introduces the four-note motive followed by a long serpentine elaboration of the piano which forms the basis for the stately first block of the exposition, first on the cello over a pulsating piano accompaniment. The nature of the theme puts a natural emphasis on the second beat of the bar, a device which Schumann deliberately accentuates throughout the entire movement, and which forms the basis for the second theme, a rushing staccato scale. This new section is introduced rather abruptly, and on account of the inherent modulating quality of the theme, it is hard, not to say useless to allocate a tonality; notice the restless counterpoint in this section: the theme is inevitably presented with stretti imitations throughout the whole movement.

The scherzo is fleeting, almost Mendelssohnian, an obscure dance. In contrast to that the first trio, a direct augmentation of the main theme, is lyrical. Once again counterpoint is the main protagonist here, to such an extent that the harmony becomes so clouded, it becomes hypnotic. The second trio is a syncopated interlude, restless, interspersed with quotations of the scherzo. Once again one can hear future allusions of Brahms in this section.

The gorgeous Andante cantabile opens with a soaring aria for the cello, which is soon taken in counterpoint by the violin. A third statement of this melody is presented in a syncopated stream of eight notes by piano and viola, once again, a texture which Brahms will himself adopt later. After this gorgeous section, Schumann wonders us once again with a tender sostenuto interlude in the delicate, ephemeral key of G flat. The mood recalls the opening of the first movement. The harmonies and the prayer-like stillness recall oftentimes the sound of Mahler. Notice here again the twisted, often displaced rhythms in Schumann. The original first theme follows again, and then, a magical moment, as Schumann, recalling the stillness of the interlude, generates a coda out of a mysterious new theme. One by one all instruments share this theme under a low double B flat pedal by the cello, under Schumann's instruction to the player to tune his C-string down to B flat (advice often disregarded by players).

This new theme is the heart of the final movement: an hommage to counterpoint. The parallels between this movement and the final movement are obvious yet there is a slight difference: in the quintet, Schumman saves his strength for the final fugato where the original first theme makes a triumphant return, closing the circle. Here, the fugato is the opening statement, a clear manifesto on the side of Schumann. The writing is restless, agitated, exuberant, vibrant. A second theme, now lyrical, quintessentially Schummanian, appears in the minor mode in the cello, soon taken over by the rest. A third episode, which feels like a development section, ever-modulating, toils and turns in a manic manner until we reach the reexposition once again, and the cycle repeats. After a final surge, we reach a halt, and then the real fireworks begin, much like in the quintet. As always in Schumann, and to quote Richard Strauss: "When you feel you've reached the limits of prestissimo, double the tempo". Now all the instruments engage in a frantic contrapuntal debate, almost a quarrel. Once it feels everything is saturated, Schumann lets the music explode into a final rapture in the violin. The grace touch comes right at the end, as the cello melody makes one final appearance.

Check the fantastic live performance at the Hochrhein Musikfestival: https://youtu.be/sM9iSRm97Ws
All credit due to the fabulous performers, all ad revenue from this video may be freely redistributed to them.