Spotify: https://open.spotify.com/album/6P0VfxaAUNo8kfGksyoQXb
Physical Sale: http://brilliantclassics.com/articles/s/shostakovitch-jazz-suites/
iTunes: https://itunes.apple.com/album/shostakovich-jazz-suites/id692764450

Dmitri Shostakovich wrote symphonies and string quartets with violent and intense music. But he did have a sense of humour as well. Just as he could handle the very un-Russian jazz idiom. Both jazz suites show the light-hearted side of Russia’s most important 20th-century composer.

00:00:00 Suite No. 1 for Variety Orchestra, Op. Posth.: I. March 
00:03:09 Suite No. 1 for Variety Orchestra, Op. Posth.: II. Dance No. 1 
00:06:10 Suite No. 1 for Variety Orchestra, Op. Posth.: III. Dance No. 2 
00:09:54 Suite No. 1 for Variety Orchestra, Op. Posth.: IV. Little Polka 
00:12:33 Suite No. 1 for Variety Orchestra, Op. Posth.: V. Lyric Waltz 
00:15:16 Suite No. 1 for Variety Orchestra, Op. Posth.: VI. Waltz No. 1 
00:18:42 Suite No. 1 for Variety Orchestra, Op. Posth.: VII. Waltz No. 2 
00:22:20 Suite No. 1 for Variety Orchestra, Op. Posth.: VIII. Finale 
00:24:44 Overture on Russian and Kirghiz Themes, Op. 115 
00:34:13 Jazz Suite No. 1, Op. 38a: I. Waltz 
00:36:38 Jazz Suite No. 1, Op. 38a: II. Polka 
00:38:21 Jazz Suite No. 1, Op. 38a: III. Foxtrot 
00:42:16 Novorossijsk Chimes, the Flame of Eternal Glory for Orchestra, Op. 111b 
00:44:57 Festive Overture Op. 96

Artist:
National Symphony Orchestra of Ukraine 
Theodore Kuchar (conductor)