Provided to YouTube by Epic

They Call Me Guitar Hurricane (Live at Steamboat 1874, Austin, TX - April 1980) · Stevie Ray Vaughan & Double Trouble

In The Beginning

℗ 1992 Epic Records, a division of Sony Music Entertainment

Released on: 1992-10-06

Engineer, Producer: Wayne Bell
Guitar, Vocal: Stevie Ray Vaughan
Composer, Lyricist: E. Jones
Unknown: Bill Narum
Drums: Chris "Whipper" Layton
Unknown: Roger Eddins
Project  Coordinator: Mark Proct
Project  Coordinator: Tony Martell
Bass: Jackie Newhouse
Engineer: Malcolm Harper
Assistant  Engineer: John Powell
Assistant  Engineer: Jen Wyler
Assistant  Engineer: Joe Lizzi
Assistant  Engineer: Darcy Proper
Assistant  Engineer: Danny Kadar
Mixing  Engineer: Chris Theis
Mixing  Engineer: Thom Cadley
Mastering  Engineer: Bob Ludwig
Mastering  Engineer: Vic Anesini

Auto-generated by YouTube.