Provided to YouTube by Universal Music Group

You Showed Me The Way · Ella Fitzgerald · Chick Webb And His Orchestra

The Early Years - Part 1 (1935-1938)

℗ A Verve Label Group Release; ℗ 1937 UMG Recordings, Inc.

Released on: 1992-05-02

Conductor, Associated  Performer, Drums: Chick Webb
Associated  Performer, Vocals: Ella Fitzgerald
Associated  Performer, Trumpet: Mario Bauza
Associated  Performer, Trumpet: Taft Jordan
Associated  Performer, Trumpet: Bobby Stark
Associated  Performer, Trombone: Nat Story
Associated  Performer, Trombone: Sandy Williams
Associated  Performer, Alto  Saxophone: Pete Clark
Associated  Performer, Violin: Louis Jordan
Associated  Performer, Tenor  Saxophone: Wayman Carver
Associated  Performer, Clarinet: Ted Mcrae
Associated  Performer, Piano: Tommy Fulford
Associated  Performer, Guitar: John Trueheart
Associated  Performer, Bass  Guitar: Beverly Peer
Composer  Lyricist: Chick Webb
Composer  Lyricist: Teddy McRae
Composer  Lyricist: Bud Green
Composer  Lyricist: Chick William Webb
Composer  Lyricist: Ella Fitzgerald

Auto-generated by YouTube.